<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>food-ordering-system</artifactId>
        <groupId>com.food.ordering.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>restaurant-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>restaurant-domain</module>
        <module>restaurant-container</module>
        <module>restaurant-messaging</module>
        <module>restaurant-data-access</module>
    </modules>

</project>