<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>food-ordering-system</artifactId>
        <groupId>com.food.ordering.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>customer-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>customer-container</module>
        <module>customer-domain</module>
        <module>customer-messaging</module>
        <module>customer-data-access</module>
        <module>customer-domain/customer-application-service</module>
        <module>customer-domain/customer-domain-core</module>
        <module>customer-application</module>
    </modules>
</project>